@startuml
title Взаимодействие Пользователя с UI (Client Side)

partition "User (Driver/Tuner)" {
    start
    :Запуск приложения;
}

partition "UI (Interface)" {
    :Инициализация компонентов;
    :Отображение Главного Окна\n(State: IDLE);
    note right
        Меню доступно
        Кнопка Start неактивна
        (нет конфига)
    end note
}

partition "Configuration Phase" {

    partition "User (Driver/Tuner)" {
        :Выбор меню "Edit -> Tuning";
        repeat
            :Ввод параметров\n(Шины, Пружины, Дифф);
        repeat while (Есть еще поля?)
        :Нажатие "Save / Apply";
    }

    partition "UI (Interface)" {
        :Открыть диалог настройки (Modal);
        :Загрузить дефолтные значения\n/ последний сейв;

        if (Ввод валиден?) then (Да)
            :Обновить значение в памяти;
            :Снять подсветку ошибки;
        else (Нет)
            :Подсветить поле красным;
            :Показать тултип\n"Диапазон 0.5 - 5.0";
        endif

        :Закрыть диалог;
        :Активировать кнопку\n"START SESSION";
        :Статус READY\n(Config Loaded);
    }
}

partition "Race Session Phase" {

    partition "User (Driver/Tuner)" {
        :Нажатие "START SESSION";
        :Вождение (внешний процесс);
        :Нажатие "STOP SESSION";
    }

    partition "UI (Interface)" {
        :Блокировка полей ввода;
        :Статус 🔴 REC;
        :Запуск таймера сессии;

        fork
            :Обновление таймера\n(UI Thread);
        fork again
            :Будущие функции;
        end fork

        :Остановка таймера;
        :Статус SAVING...;
        :Разблокировка полей ввода;
        :IDLE\n(Last: #SessionID);
    }
}

stop
@enduml
