<mxfile host="Electron" modified="2026-02-19T18:44:37.815Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.13 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="oLkKH8Oln2me8wwUEwYF" version="24.4.13" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="904" dy="210" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="S0EdVNONkgAqkw4lqjO8-2" value="Forza C&lt;span style=&quot;background-color: initial;&quot;&gt;ore Module&lt;/span&gt;" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="607" width="577" height="331" as="geometry" />
        </mxCell>
        <mxCell id="S0EdVNONkgAqkw4lqjO8-11" value="Applications" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="S0EdVNONkgAqkw4lqjO8-2">
          <mxGeometry x="30" y="51" width="150" height="250" as="geometry" />
        </mxCell>
        <mxCell id="S0EdVNONkgAqkw4lqjO8-12" value="" style="group" vertex="1" connectable="0" parent="S0EdVNONkgAqkw4lqjO8-11">
          <mxGeometry x="25" y="34" width="100" height="202" as="geometry" />
        </mxCell>
        <mxCell id="S0EdVNONkgAqkw4lqjO8-7" value="CoreFacade" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="S0EdVNONkgAqkw4lqjO8-12">
          <mxGeometry width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S0EdVNONkgAqkw4lqjO8-8" value="IngestionService" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="S0EdVNONkgAqkw4lqjO8-12">
          <mxGeometry y="54" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S0EdVNONkgAqkw4lqjO8-9" value="UdpTransport" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="S0EdVNONkgAqkw4lqjO8-12">
          <mxGeometry y="108" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S0EdVNONkgAqkw4lqjO8-10" value="&lt;b data-index-in-node=&quot;0&quot; data-path-to-node=&quot;14,2,0&quot;&gt;PacketParser&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="S0EdVNONkgAqkw4lqjO8-12">
          <mxGeometry y="162" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S0EdVNONkgAqkw4lqjO8-13" value="Domain " style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="S0EdVNONkgAqkw4lqjO8-2">
          <mxGeometry x="214" y="51" width="150" height="250" as="geometry" />
        </mxCell>
        <mxCell id="S0EdVNONkgAqkw4lqjO8-14" value="" style="group" vertex="1" connectable="0" parent="S0EdVNONkgAqkw4lqjO8-13">
          <mxGeometry x="25" y="33" width="100" height="202" as="geometry" />
        </mxCell>
        <mxCell id="S0EdVNONkgAqkw4lqjO8-15" value="Models " style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="S0EdVNONkgAqkw4lqjO8-14">
          <mxGeometry width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S0EdVNONkgAqkw4lqjO8-16" value="&lt;b data-index-in-node=&quot;0&quot; data-path-to-node=&quot;16,0,0&quot;&gt;Events&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="S0EdVNONkgAqkw4lqjO8-14">
          <mxGeometry y="54" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S0EdVNONkgAqkw4lqjO8-17" value="&lt;b data-index-in-node=&quot;0&quot; data-path-to-node=&quot;16,1,0&quot;&gt;Interfaces&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="S0EdVNONkgAqkw4lqjO8-14">
          <mxGeometry y="108" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S0EdVNONkgAqkw4lqjO8-19" value="Infrastructure " style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="S0EdVNONkgAqkw4lqjO8-2">
          <mxGeometry x="398" y="51" width="150" height="250" as="geometry" />
        </mxCell>
        <mxCell id="S0EdVNONkgAqkw4lqjO8-20" value="" style="group" vertex="1" connectable="0" parent="S0EdVNONkgAqkw4lqjO8-19">
          <mxGeometry x="24" y="34" width="112" height="202" as="geometry" />
        </mxCell>
        <mxCell id="S0EdVNONkgAqkw4lqjO8-21" value="&lt;b data-index-in-node=&quot;0&quot; data-path-to-node=&quot;18,0,0&quot;&gt;UdpTransport&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="S0EdVNONkgAqkw4lqjO8-20">
          <mxGeometry width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S0EdVNONkgAqkw4lqjO8-22" value="&lt;b data-index-in-node=&quot;0&quot; data-path-to-node=&quot;18,1,0&quot;&gt;PostgresRepository&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="S0EdVNONkgAqkw4lqjO8-20">
          <mxGeometry x="-12" y="54" width="124" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S0EdVNONkgAqkw4lqjO8-23" value="&lt;b data-index-in-node=&quot;0&quot; data-path-to-node=&quot;18,2,0&quot;&gt;Logger&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="S0EdVNONkgAqkw4lqjO8-20">
          <mxGeometry y="108" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S0EdVNONkgAqkw4lqjO8-6" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="315" y="698" width="132" height="141" as="geometry" />
        </mxCell>
        <mxCell id="S0EdVNONkgAqkw4lqjO8-3" value="Forza Game" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="S0EdVNONkgAqkw4lqjO8-6">
          <mxGeometry x="26" width="80" height="32" as="geometry" />
        </mxCell>
        <mxCell id="S0EdVNONkgAqkw4lqjO8-4" value="UI / Main Application" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="S0EdVNONkgAqkw4lqjO8-6">
          <mxGeometry y="53" width="132" height="35" as="geometry" />
        </mxCell>
        <mxCell id="S0EdVNONkgAqkw4lqjO8-5" value="PostgreSQL" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="S0EdVNONkgAqkw4lqjO8-6">
          <mxGeometry x="23.5" y="109" width="85" height="32" as="geometry" />
        </mxCell>
        <mxCell id="S0EdVNONkgAqkw4lqjO8-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="S0EdVNONkgAqkw4lqjO8-3" target="S0EdVNONkgAqkw4lqjO8-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
