<mxfile host="Electron" modified="2026-02-19T17:10:43.231Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.13 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="oTZNl_ENQmJ2g_Ipz0lJ" version="24.4.13" type="device">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="1018" dy="686" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aM9ryv3xv72pqoxQDRHE-1" value="&lt;b data-index-in-node=&quot;0&quot; data-path-to-node=&quot;6,0,0&quot;&gt;ForzaGame&lt;/b&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="100" height="338" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aM9ryv3xv72pqoxQDRHE-1" vertex="1">
          <mxGeometry x="45" y="70" width="10" height="243" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-5" value="UI / MainVM" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="163" y="40" width="100" height="339" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-6" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aM9ryv3xv72pqoxQDRHE-5" vertex="1">
          <mxGeometry x="45" y="80" width="10" height="234" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-7" value="1.&amp;nbsp;start(port)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="aM9ryv3xv72pqoxQDRHE-6" target="018VAK0x1Zy8WmzluSRl-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="286" y="138" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="273" y="121" />
            </Array>
            <mxPoint x="388" y="121" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-8" value="6. TelemetryDTO" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="018VAK0x1Zy8WmzluSRl-9" target="018VAK0x1Zy8WmzluSRl-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="835" y="252" as="targetPoint" />
            <Array as="points">
              <mxPoint x="657" y="225" />
            </Array>
            <mxPoint x="1005" y="252" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="018VAK0x1Zy8WmzluSRl-1" value="CoreFacade" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="288" y="41" width="100" height="340" as="geometry" />
        </mxCell>
        <mxCell id="018VAK0x1Zy8WmzluSRl-2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="018VAK0x1Zy8WmzluSRl-1">
          <mxGeometry x="45" y="80" width="10" height="49" as="geometry" />
        </mxCell>
        <mxCell id="018VAK0x1Zy8WmzluSRl-4" value="&lt;b data-index-in-node=&quot;0&quot; data-path-to-node=&quot;6,3,0&quot;&gt;UdpTransport&lt;/b&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="409" y="40" width="100" height="337" as="geometry" />
        </mxCell>
        <mxCell id="018VAK0x1Zy8WmzluSRl-5" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="018VAK0x1Zy8WmzluSRl-4">
          <mxGeometry x="45" y="92" width="10" height="58" as="geometry" />
        </mxCell>
        <mxCell id="018VAK0x1Zy8WmzluSRl-6" value="&lt;b data-index-in-node=&quot;0&quot; data-path-to-node=&quot;6,4,0&quot;&gt;IngestionService&lt;/b&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="557" y="40" width="100" height="339" as="geometry" />
        </mxCell>
        <mxCell id="018VAK0x1Zy8WmzluSRl-7" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="018VAK0x1Zy8WmzluSRl-6">
          <mxGeometry x="45" y="138" width="10" height="127" as="geometry" />
        </mxCell>
        <mxCell id="018VAK0x1Zy8WmzluSRl-21" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="018VAK0x1Zy8WmzluSRl-6" source="018VAK0x1Zy8WmzluSRl-7" target="018VAK0x1Zy8WmzluSRl-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="84" y="272" as="sourcePoint" />
            <mxPoint x="110" y="264" as="targetPoint" />
            <Array as="points">
              <mxPoint x="74" y="207" />
              <mxPoint x="74" y="233" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="018VAK0x1Zy8WmzluSRl-22" value="7. validate_sanity(dto)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="018VAK0x1Zy8WmzluSRl-21">
          <mxGeometry x="0.0023" y="1" relative="1" as="geometry">
            <mxPoint x="60" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="018VAK0x1Zy8WmzluSRl-8" value="&lt;b data-index-in-node=&quot;0&quot; data-path-to-node=&quot;6,5,0&quot;&gt;PacketParser&lt;/b&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="715" y="40" width="100" height="334" as="geometry" />
        </mxCell>
        <mxCell id="018VAK0x1Zy8WmzluSRl-9" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="018VAK0x1Zy8WmzluSRl-8">
          <mxGeometry x="45" y="149" width="10" height="45" as="geometry" />
        </mxCell>
        <mxCell id="018VAK0x1Zy8WmzluSRl-10" value="&lt;b data-index-in-node=&quot;0&quot; data-path-to-node=&quot;6,6,0&quot;&gt;EventQueue&lt;/b&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="846" y="40" width="100" height="336" as="geometry" />
        </mxCell>
        <mxCell id="018VAK0x1Zy8WmzluSRl-11" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="018VAK0x1Zy8WmzluSRl-10">
          <mxGeometry x="45" y="247" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="018VAK0x1Zy8WmzluSRl-14" value="2.&amp;nbsp;start_listening" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="018VAK0x1Zy8WmzluSRl-2" target="018VAK0x1Zy8WmzluSRl-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="472" y="150" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="385" y="135" />
            </Array>
            <mxPoint x="655" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="018VAK0x1Zy8WmzluSRl-15" value="3.&amp;nbsp;byte[]" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="aM9ryv3xv72pqoxQDRHE-2" target="018VAK0x1Zy8WmzluSRl-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="94" y="167" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="193" y="156" />
            </Array>
            <mxPoint x="277" y="167" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="018VAK0x1Zy8WmzluSRl-16" value="4.&amp;nbsp;process_packet(bytes)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="018VAK0x1Zy8WmzluSRl-5" target="018VAK0x1Zy8WmzluSRl-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="672" y="178" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="502" y="178" />
            </Array>
            <mxPoint x="850" y="178" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="018VAK0x1Zy8WmzluSRl-17" value="5.&amp;nbsp;parse(bytes)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="018VAK0x1Zy8WmzluSRl-7" target="018VAK0x1Zy8WmzluSRl-9">
          <mxGeometry x="-0.1163" y="2" relative="1" as="geometry">
            <mxPoint x="858" y="207" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="651" y="190" />
            </Array>
            <mxPoint x="1030" y="207" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="018VAK0x1Zy8WmzluSRl-23" value="8.&amp;nbsp;put(dto)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="018VAK0x1Zy8WmzluSRl-7" target="018VAK0x1Zy8WmzluSRl-11">
          <mxGeometry x="-0.1163" y="2" relative="1" as="geometry">
            <mxPoint x="1034" y="328" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="661" y="295" />
            </Array>
            <mxPoint x="1211" y="328" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="018VAK0x1Zy8WmzluSRl-24" value="9. TelemetryDTO" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="018VAK0x1Zy8WmzluSRl-11" target="aM9ryv3xv72pqoxQDRHE-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="310" as="targetPoint" />
            <Array as="points" />
            <mxPoint x="883" y="325" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
